{
  "ConnectionStrings": {
    "DefaultConnection": "Server=prod-server;Database=LoanManagement;User Id=prod_user;Password=ProdPassword123!;TrustServerCertificate=False;Encrypt=True"
  },
  "JwtSettings": {
    "Secret": "9ad26b841e1cc12088940b9ab80310e8621aaf24",
    "Issuer": "FundoLoanManagement",
    "Audience": "FundoLoanManagementUsers",
    "ExpirationInMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
